[program:avral]
environment=SHAPE_ENCODING="UTF8"
command=uwsgi --ini /home/alisovenko/ngprocessing/avral_wd/uwsgi.cfg
directory=/home/alisovenko/ngprocessing/avral_wd
stderr_logfile=/var/log/avral.err.log
stdout_logfile=/var/log/avral.out.log
