[program:avral_simple]
command=uwsgi --ini /home/alisovenko/ngprocessing/avral_wd/avral_simple_uwsgi.cfg
directory=/home/alisovenko/ngprocessing/avral_wd
stderr_logfile=/var/log/avral_simple.err.log
stdout_logfile=/var/log/avral_simple.out.log