[program:contour_lines_generator]
command=/home/alisovenko/my-pywps-env/bin/python /home/alisovenko/contour_lines_generator/app.py
directory=/home/alisovenko/contour_lines_generator
stderr_logfile=/var/log/contour_lines_generator.err.log
stdout_logfile=/var/log/contour_lines_generator.out.log
