[metadata:main]
identification_title=NextGIS WPS server
identification_abstract=NextGIS WPS server. Contain contour lines generation service.
identification_keywords=WPS, NextGIS, Contour
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=NextGIS
provider_url=http://nextgis.com
contact_name=NextGIS
contact_position=Developer
contact_address=http://nextgis.com/contact/
contact_city=None
contact_stateorprovince=None
contact_postalcode=000 00
contact_country=World, Internet
contact_phone=+7968-730-5252
contact_fax=None
contact_email=info@nextgis.com
contact_url=http://nextgis.com/contact/
contact_hours=8:00-20:00UTC
contact_instructions=Knock on the door
contact_role=pointOfContact

[server]
maxsingleinputsize=1mb
maxrequestsize=3mb
url=http://176.9.38.120/wps/
outputurl=http://176.9.38.120/wps/outputs/
outputpath=outputs
workdir=workdir
maxprocesses=0
parallelprocesses=1

[logging]
;level=DEBUG
level=INFO
file=logs/pywps.log
database=sqlite://///full/path/to/logs/pywps-logs.sqlite3


[grass]
gisbase=/usr/lib/grass70/